displayName=NPC Level Overlay
author=Dex Honsa
description=Displays NPC levels, max-hit and weaknesses overhead.
tags=indicator,level,weakness,damage,hit,max,overlay,display
plugins=com.dexhonsa.NpcLevelPlugin